# abrechozeiraApp

./: .cursorrules  .gitignore  README.md  script.sql
API/: .gitignore  ABrechozeiraApp.csproj  ABrechozeiraApp.http  ABrechozeiraApp.sln  InfinitePayTags.json  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json  build_errors.txt  build_output.txt  compare_dbs.csx  compare_result.txt  migration_output.txt  migration_output2.txt  migration_output3.txt  migration_output4.txt  publish_output.txt  run_output.txt
API/Controllers/: ArrematesController.cs  AuthController.cs  CaixaController.cs  ClientPortalController.cs  CondicaoPagamentoController.cs  DashboardController.cs  EnderecoController.cs  EnvioLoteController.cs  EstoqueController.cs  FormaPagamento.cs  GruposController.cs  InfinitePayWebhookController.cs  InstagramWebhookController.cs  LivesController.cs  NfceController.cs  NivelAcessosController.cs  OrigensController.cs  PedidoController.cs  PedidoProdutoController.cs  PedidoStatusController.cs  PermissionsController.cs  PessoaCategoriasController.cs  PessoaGeneroController.cs  PessoaPerfilController.cs  PessoaStatusController.cs  PessoaTiposController.cs  PessoasController.cs  ProdutoGruposController.cs  ProdutoMarcaController.cs  ProdutosController.cs  RolePermissionsController.cs  RolesController.cs  SuperfreteController.cs  TipoEnderecoController.cs  UserRolesController.cs  UsersController.cs  UsuariosController.cs  VendasController.cs  VendasPdvController.cs  WeatherForecastController.cs
API/Data/: DataContext.cs  DropTables.sql  abrechozeira_bkp_17012024.sql  abrechozeira_bkp_23012024.sql  abrechozeira_bkp_23012024_sem_dados.sql
API/Migrations/: 20240120142739_inicial08.Designer.cs  20240120142739_inicial08.cs  20240120154839_change_pessoa_fk_at_usuario.Designer.cs  20240120154839_change_pessoa_fk_at_usuario.cs  20240121164420_add_nickname_at_pessoa.Designer.cs  20240121164420_add_nickname_at_pessoa.cs  20240121222638_add_datainclusao_at_pessoa.Designer.cs  20240121222638_add_datainclusao_at_pessoa.cs  20240122190530_add_origem_notnull_at_venda.Designer.cs  20240122190530_add_origem_notnull_at_venda.cs  20240124010506_add_table_grupo_fk_grupo_at_produto.Designer.cs  20240124010506_add_table_grupo_fk_grupo_at_produto.cs  20240124012817_change_codigolive_from_produto_to_venda.Designer.cs  20240124012817_change_codigolive_from_produto_to_venda.cs  20240124013930_remove_preco_venda_at_produto.Designer.cs  20240124013930_remove_preco_venda_at_produto.cs  20240124023557_add_dataoperacao_at_venda_v3.Designer.cs  20240124023557_add_dataoperacao_at_venda_v3.cs  20240126023710_change_tb_vendaV4.Designer.cs  20240126023710_change_tb_vendaV4.cs  20240126232438_change_tb_venda_PrecoVendaToValorVenda.Designer.cs  20240126232438_change_tb_venda_PrecoVendaToValorVenda.cs  20240211012708_tb_live_add_tb_venda_fld_ordemlive.Designer.cs  20240211012708_tb_live_add_tb_venda_fld_ordemlive.cs  20240211013511_tb_live.Designer.cs  20240211013511_tb_live.cs  20240211013825_tb_live_change_titulo_string_50.Designer.cs  20240211013825_tb_live_change_titulo_string_50.cs  20240211014601_tb_venda_add_fk_liveid.Designer.cs  20240211014601_tb_venda_add_fk_liveid.cs  20240306010123_tbl_produto_add_codigolive.Designer.cs  20240306010123_tbl_produto_add_codigolive.cs  20240415212355_add_pessoapertence_datacompra_tb_produto.Designer.cs  20240415212355_add_pessoapertence_datacompra_tb_produto.cs  20240415225126_tbl_produtos_alter_origem_char_to_varchar.Designer.cs  20240415225126_tbl_produtos_alter_origem_char_to_varchar.cs  20240508163810_tbl_produto_add_dt_alteracao_userModificacao.Designer.cs  20240508163810_tbl_produto_add_dt_alteracao_userModificacao.cs  (+149 more)
API/Models/: AbrechozeiraContext.cs  Arremate.cs  Caixa.cs  (+45 more)
(+498 files in other folders)
