<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=email], input[type=date], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
  <form action="/submit_form">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Seu nome..">

    <label for="dob">Data de Nascimento</label>
    <input type="date" id="dob" name="dob">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Seu email..">

    <label for="phone">Telefone</label>
    <input type="text" id="phone" name="phone" placeholder="Seu telefone..">

    <label for="sex">Sexo</label>
    <select id="sex" name="sex">
      <option value="male">Masculino</option>
      <option value="female">Feminino</option>
      <option value="other">Outro</option>
    </select>

    <label for="nickname">Nickname (instagram)</label>
    <input type="text" id="nickname" name="nickname" placeholder="Seu apelido..">

    <input type="submit" value="Cadastrar">
  </form>
</div>

</body>
</html>
