=== abrechozeira: 42 tabelas ===
=== abrechozeira01: 42 tabelas ===

ESTRUTURA: Mesmas tabelas nos dois bancos!

TABELA                                  DB_OLD    DB_PROD
---------------------------------------------------------
Arremate                                    12          0 <--
Caixa                                        4          0 <--
CaixaMovimento                               4          0 <--
ComentarioLive                              31          0 <--
CondicaoPagamento                            3          3
EmpresaFiscal                                0          0
Endereco                                     9          0 <--
Estoque                                     38         20 <--
FormaPagamento                               3          3
FormaPagamentoConfigPDV                      3          3
Live                                        20          0 <--
LiveSession                                  0          0
Nfce                                         0          0
NfceItem                                     0          0
NfcePagamento                                0          0
NivelAcesso                                 12         12
Origem                                       2          2
Pedido                                      52          0 <--
PedidoProduto                               51          0 <--
PedidoStatus                                15         15
Permission                                  19         19
Pessoa                                       7          2 <--
PessoaCategoria                             12         12
PessoaGenero                                14          3 <--
PessoaPerfil                                 2          2
PessoaStatus                                12         12
PessoaTipo                                  12         12
Produto                                     46         20 <--
ProdutoGrupo                                18         18
ProdutoMarca                                16         17 <--
ProdutoPerfil                                6          6
ProdutoStatus                                8          8
Role                                         4          4
RolePermission                               2          2
TipoEndereco                                 3          3
User                                         6          2 <--
UserRole                                     4          2 <--
Venda                                        0          0
VendaPdv                                    99          0 <--
VendaPdvItem                                53          0 <--
VendaPdvPagamento                           15          0 <--
